<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="NextReports">
<meta name="creator" content="NextReports 8.0">
<meta name="subject" content="Created by NextReports Designer 8.0">
<meta name="date" content="Tue Mar 17 10:03:45 UTC 2015">
<meta name="keywords" content="www.next-reports.com">
<title>RapportEntitesClients</title>
<style type="text/css" > 
 table{  border-collapse:collapse; } 
	  .Header0_0 
{ font-family: Segoe UI ;
font-size: 16pt ;
color: rgb(0,0,0) ;
font-weight: bold; 
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:center; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Header0_1 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header0_2 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header0_3 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header0_4 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header0_5 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header0_6 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header1_0 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:right; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Header1_1 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header1_2 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header1_3 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header1_4 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header1_5 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header1_6 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Header2_0 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Header2_1 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Header2_2 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Header2_3 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Header2_4 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Header2_5 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Header2_6 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Group_Header10_0 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: bold; 
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Group_Header10_1 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Group_Header10_2 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Group_Header10_3 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Group_Header10_4 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Group_Header10_5 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Group_Header10_6 
{border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
 } 
 .Detail0_0 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(0,204,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left:1px; 
border-left-style:solid; 
border-left-color: 0 ;
border-right:1px; 
border-right-style:solid; 
border-right-color: 0 ;
border-top:1px; 
border-top-style:solid; 
border-top-color: 0 ;
border-bottom:1px; 
border-bottom-style:solid; 
border-bottom-color: 0 ;
white-space: nowrap; 
 } 
 .Detail0_1 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(0,204,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left:1px; 
border-left-style:solid; 
border-left-color: 0 ;
border-right:1px; 
border-right-style:solid; 
border-right-color: 0 ;
border-top:1px; 
border-top-style:solid; 
border-top-color: 0 ;
border-bottom:1px; 
border-bottom-style:solid; 
border-bottom-color: 0 ;
white-space: nowrap; 
 } 
 .Detail0_2 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(0,204,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left:1px; 
border-left-style:solid; 
border-left-color: 0 ;
border-right:1px; 
border-right-style:solid; 
border-right-color: 0 ;
border-top:1px; 
border-top-style:solid; 
border-top-color: 0 ;
border-bottom:1px; 
border-bottom-style:solid; 
border-bottom-color: 0 ;
white-space: nowrap; 
 } 
 .Detail0_3 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(0,204,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left:1px; 
border-left-style:solid; 
border-left-color: 0 ;
border-right:1px; 
border-right-style:solid; 
border-right-color: 0 ;
border-top:1px; 
border-top-style:solid; 
border-top-color: 0 ;
border-bottom:1px; 
border-bottom-style:solid; 
border-bottom-color: 0 ;
white-space: nowrap; 
 } 
 .Detail0_4 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(0,204,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left:1px; 
border-left-style:solid; 
border-left-color: 0 ;
border-right:1px; 
border-right-style:solid; 
border-right-color: 0 ;
border-top:1px; 
border-top-style:solid; 
border-top-color: 0 ;
border-bottom:1px; 
border-bottom-style:solid; 
border-bottom-color: 0 ;
white-space: nowrap; 
 } 
 .Detail0_5 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(0,204,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left:1px; 
border-left-style:solid; 
border-left-color: 0 ;
border-right:1px; 
border-right-style:solid; 
border-right-color: 0 ;
border-top:1px; 
border-top-style:solid; 
border-top-color: 0 ;
border-bottom:1px; 
border-bottom-style:solid; 
border-bottom-color: 0 ;
white-space: nowrap; 
 } 
 .Detail0_6 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(0,204,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:1.0pt; 
padding-right:1.0pt; 
padding-top:1.0pt; 
padding-bottom:1.0px; 
border-left:1px; 
border-left-style:solid; 
border-left-color: 0 ;
border-right:1px; 
border-right-style:solid; 
border-right-color: 0 ;
border-top:1px; 
border-top-style:solid; 
border-top-color: 0 ;
border-bottom:1px; 
border-bottom-style:solid; 
border-bottom-color: 0 ;
white-space: nowrap; 
 } 
 .Footer0_0 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Footer0_1 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Footer0_2 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Footer0_3 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Footer0_4 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Footer0_5 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
 .Footer0_6 
{ font-family: Segoe UI ;
font-size: 12pt ;
color: rgb(0,0,0) ;
font-weight: normal ;
font-style: normal;  
background-color: rgb(255,255,255) ;
text-align:left; 
vertical-align:middle; 
padding-left:0.0pt; 
padding-right:0.0pt; 
padding-top:0.0pt; 
padding-bottom:0.0px; 
border-left: none; 
border-right: none; 
border-top: none; 
border-bottom: none; 
white-space: nowrap; 
 } 
</style> 
 
</head> <body>
<table style='width:100%'><tr><td class='Header0_0' rowspan=1 colspan=7>Liste des Clients </td></tr>
<tr><td class='Header1_0' rowspan=1 colspan=7>17 mars 2015</td></tr>
<tr><td class='Header2_0' rowspan=1 colspan=1>Compagnie</td><td class='Header2_1' rowspan=1 colspan=1>Nom du Client</td><td class='Header2_2' rowspan=1 colspan=1>GSM</td><td class='Header2_3' rowspan=1 colspan=1>Téléphone</td><td class='Header2_4' rowspan=1 colspan=1>Courriel</td><td class='Header2_5' rowspan=1 colspan=1>Adresse</td><td class='Header2_6' rowspan=1 colspan=1>Ville</td></tr>
<tr><td class='Group_Header10_0' rowspan=1 colspan=1>10 ASBL TIC TANNE 10</td><td class='Group_Header10_1' rowspan=1 colspan=6>&nbsp;</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>10 ASBL TIC TANNE 10</td><td class='Detail0_1' rowspan=1 colspan=1>CLINET AAA</td><td class='Detail0_2' rowspan=1 colspan=1>02 45455555</td><td class='Detail0_3' rowspan=1 colspan=1>32121231</td><td class='Detail0_4' rowspan=1 colspan=1>g@mial.com</td><td class='Detail0_5' rowspan=1 colspan=1>Avenue de Tervuren, 458 A</td><td class='Detail0_6' rowspan=1 colspan=1>Bxles</td></tr>
<tr><td class='Group_Header10_0' rowspan=1 colspan=1>11 Felicien le magcien 11</td><td class='Group_Header10_1' rowspan=1 colspan=6>&nbsp;</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>11 Felicien le magcien 11</td><td class='Detail0_1' rowspan=1 colspan=1>sd</td><td class='Detail0_2' rowspan=1 colspan=1>dfs</td><td class='Detail0_3' rowspan=1 colspan=1>dfs</td><td class='Detail0_4' rowspan=1 colspan=1>fnezzi@gmail.com</td><td class='Detail0_5' rowspan=1 colspan=1>dss</td><td class='Detail0_6' rowspan=1 colspan=1>sdf</td></tr>
<tr><td class='Group_Header10_0' rowspan=1 colspan=1>9 maison mere2</td><td class='Group_Header10_1' rowspan=1 colspan=6>&nbsp;</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>9 maison mere2</td><td class='Detail0_1' rowspan=1 colspan=1>cccc</td><td class='Detail0_2' rowspan=1 colspan=1></td><td class='Detail0_3' rowspan=1 colspan=1>0122132123</td><td class='Detail0_4' rowspan=1 colspan=1></td><td class='Detail0_5' rowspan=1 colspan=1>c</td><td class='Detail0_6' rowspan=1 colspan=1>c</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>9 maison mere2</td><td class='Detail0_1' rowspan=1 colspan=1>Client marche bio</td><td class='Detail0_2' rowspan=1 colspan=1>0000</td><td class='Detail0_3' rowspan=1 colspan=1>101101111</td><td class='Detail0_4' rowspan=1 colspan=1>bio@gmail.com</td><td class='Detail0_5' rowspan=1 colspan=1>Avenue de Tervuren, 458 A</td><td class='Detail0_6' rowspan=1 colspan=1>Bruxelles</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>9 maison mere2</td><td class='Detail0_1' rowspan=1 colspan=1>Site Client 8</td><td class='Detail0_2' rowspan=1 colspan=1>&nbsp;</td><td class='Detail0_3' rowspan=1 colspan=1>&nbsp;</td><td class='Detail0_4' rowspan=1 colspan=1>&nbsp;</td><td class='Detail0_5' rowspan=1 colspan=1>&nbsp;</td><td class='Detail0_6' rowspan=1 colspan=1>&nbsp;</td></tr>
<tr><td class='Group_Header10_0' rowspan=1 colspan=1>Entite 1</td><td class='Group_Header10_1' rowspan=1 colspan=6>&nbsp;</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>Entite 1</td><td class='Detail0_1' rowspan=1 colspan=1>Client 2 entite 1</td><td class='Detail0_2' rowspan=1 colspan=1>0480 50 50 50</td><td class='Detail0_3' rowspan=1 colspan=1>02 520 25 25</td><td class='Detail0_4' rowspan=1 colspan=1>client2@gmail.com</td><td class='Detail0_5' rowspan=1 colspan=1>Rue entite 2</td><td class='Detail0_6' rowspan=1 colspan=1>1000</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>Entite 1</td><td class='Detail0_1' rowspan=1 colspan=1>Client entite 1</td><td class='Detail0_2' rowspan=1 colspan=1>0458 25 21 25</td><td class='Detail0_3' rowspan=1 colspan=1>02 02 002000</td><td class='Detail0_4' rowspan=1 colspan=1>client1@gmail.com</td><td class='Detail0_5' rowspan=1 colspan=1>Rue de l'entite 1</td><td class='Detail0_6' rowspan=1 colspan=1>Bruxelles</td></tr>
<tr><td class='Group_Header10_0' rowspan=1 colspan=1>Entite 2</td><td class='Group_Header10_1' rowspan=1 colspan=6>&nbsp;</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>Entite 2</td><td class='Detail0_1' rowspan=1 colspan=1>CLient 3 entite 2</td><td class='Detail0_2' rowspan=1 colspan=1>0488 20 20 20 </td><td class='Detail0_3' rowspan=1 colspan=1>02 02 002000</td><td class='Detail0_4' rowspan=1 colspan=1>client3@gmail.com</td><td class='Detail0_5' rowspan=1 colspan=1>Rue entite 2</td><td class='Detail0_6' rowspan=1 colspan=1>Bruxelles</td></tr>
<tr><td class='Group_Header10_0' rowspan=1 colspan=1>Entite 3</td><td class='Group_Header10_1' rowspan=1 colspan=6>&nbsp;</td></tr>
<tr><td class='Detail0_0' rowspan=1 colspan=1>Entite 3</td><td class='Detail0_1' rowspan=1 colspan=1>Client 4 entite 3</td><td class='Detail0_2' rowspan=1 colspan=1>0485 36 39 40</td><td class='Detail0_3' rowspan=1 colspan=1>02 450 45 45</td><td class='Detail0_4' rowspan=1 colspan=1>client4@yahoo.com</td><td class='Detail0_5' rowspan=1 colspan=1>Rue Client 4</td><td class='Detail0_6' rowspan=1 colspan=1>Bruxelles</td></tr>
<tr><td class='Footer0_0' rowspan=1 colspan=1>&nbsp;</td><td class='Footer0_1' rowspan=1 colspan=1>&nbsp;</td><td class='Footer0_2' rowspan=1 colspan=1>&nbsp;</td><td class='Footer0_3' rowspan=1 colspan=1>&nbsp;</td><td class='Footer0_4' rowspan=1 colspan=1>&nbsp;</td><td class='Footer0_5' rowspan=1 colspan=1>&nbsp;</td><td class='Footer0_6' rowspan=1 colspan=1>&nbsp;</td></tr>
</table>
</body></html>