<report version="8.0">
  <id>0</id>
  <name>RapportEntiteseule.report</name>
  <parameters class="linked-list"/>
  <sql>SELECT&#xd;
    tictan_entities.companyname,&#xd;
    tictan_entities.address,&#xd;
    tictan_entities.phone&#xd;
FROM&#xd;
    tictan_entities</sql>
  <layout>
    <groups/>
    <columnsWidth/>
    <useSize>false</useSize>
    <headerBand>
      <name>Header</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <font>
                <name>Tahoma</name>
                <size>16</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>51</green>
                <blue>51</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>204</red>
                <green>204</green>
                <blue>204</blue>
                <alpha>255</alpha>
              </background>
              <text>Liste des Entités</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>5</left>
                <right>5</right>
                <top>5</top>
                <bottom>5</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>2</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <var-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$V{DATE}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <variable>DATE</variable>
            </var-band-element>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>153</red>
                <green>204</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Nom de la compagnie</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>153</red>
                <green>204</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>adresse</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>153</red>
                <green>204</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Téléphone</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <rows/>
    </pageHeaderBand>
    <groupHeaderBands/>
    <detailBand>
      <name>Detail</name>
      <rows>
        <row-element>
          <elements>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{companyname}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>companyname</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{address}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>address</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{phone}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>phone</column>
            </col-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </detailBand>
    <groupFooterBands/>
    <pageFooterBand>
      <name>PageFooter</name>
      <rows/>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </footerBand>
    <orientation>0</orientation>
    <reportType>0</reportType>
    <templateSheet>0</templateSheet>
    <headerOnEveryPage>false</headerOnEveryPage>
  </layout>
</report>